In [355]:
import requests
import json
import pandas as pd
import numpy as np
from typing import List
import re
pd.options.mode.chained_assignment = None

In [2]:
# get data from SWAPI.dev

def get_data(name: str, size: int) -> pd.DataFrame:
    
    records = []
    
    for i in range(1, size):
        url = f'https://swapi.dev/api/{name}/{i}/'
        r = requests.get(url)
        data = r.json()
        records.append(data)
    
    df = pd.DataFrame.from_records(records)
    
    return df

In [3]:
chars_help_raw = get_data('people', 84)
species_raw = get_data('species', 38)
planets_raw = get_data('planets', 61)
starships_raw = get_data('starships', 18)
vehicles_raw = get_data('vehicles', 63)
chars_raw = pd.read_parquet('StarWars_Characters.parquet')

In [439]:
def insert_id_col(df: pd.DataFrame) -> pd.DataFrame:
    
    lenght = len(df)+1
    df.reset_index(drop=True, inplace=True)
    df.insert(0, 'id', range(1, lenght))
    df = df.set_index('id')
    
    return df

In [5]:
chars_raw.head(3)

,name,key,url,description,species_2nd,species_3rd,species,home_world,gender,height,eye_color,skin_color,hair_color,weight
0,1138 (First Order),1138_(First_Order),https://starwars.fandom.com/wiki/1138_(First_O...,1138 was a human male stormtrooper who served ...,None,None,Human,None,Male,NaN,None,None,None,None
1,1151,1151,https://starwars.fandom.com/wiki/1151,1151 was a clone cadet who was a part of the C...,None,None,Human,Kamino,Male,NaN,Brown,Tan,Black,None
2,1174,1174,https://starwars.fandom.com/wiki/1174,"1174, nicknamed ""Whiplash,"" was a clone troope...",None,None,Human,Kamino,Male,NaN,Brown,Tan,Black,None

In [7]:
species_raw.head(3)

,name,classification,designation,average_height,skin_colors,hair_colors,eye_colors,average_lifespan,homeworld,language,people,films,created,edited,url
0,Human,mammal,sentient,180,"caucasian, black, asian, hispanic","blonde, brown, black, red","brown, blue, green, hazel, grey, amber",120,https://swapi.dev/api/planets/9/,Galactic Basic,"[https://swapi.dev/api/people/66/, https://swa...","[https://swapi.dev/api/films/1/, https://swapi...",2014-12-10T13:52:11.567000Z,2014-12-20T21:36:42.136000Z,https://swapi.dev/api/species/1/
1,Droid,artificial,sentient,n/a,n/a,n/a,n/a,indefinite,None,n/a,"[https://swapi.dev/api/people/2/, https://swap...","[https://swapi.dev/api/films/1/, https://swapi...",2014-12-10T15:16:16.259000Z,2014-12-20T21:36:42.139000Z,https://swapi.dev/api/species/2/
2,Wookie,mammal,sentient,210,gray,"black, brown","blue, green, yellow, brown, golden, red",400,https://swapi.dev/api/planets/14/,Shyriiwook,"[https://swapi.dev/api/people/13/, https://swa...","[https://swapi.dev/api/films/1/, https://swapi...",2014-12-10T16:44:31.486000Z,2014-12-20T21:36:42.142000Z,https://swapi.dev/api/species/3/

In [6]:
planets_raw.head(3)

,name,rotation_period,orbital_period,diameter,climate,gravity,terrain,surface_water,population,residents,films,created,edited,url
0,Tatooine,23,304,10465,arid,1 standard,desert,1,200000,"[https://swapi.dev/api/people/1/, https://swap...","[https://swapi.dev/api/films/1/, https://swapi...",2014-12-09T13:50:49.641000Z,2014-12-20T20:58:18.411000Z,https://swapi.dev/api/planets/1/
1,Alderaan,24,364,12500,temperate,1 standard,"grasslands, mountains",40,2000000000,"[https://swapi.dev/api/people/5/, https://swap...","[https://swapi.dev/api/films/1/, https://swapi...",2014-12-10T11:35:48.479000Z,2014-12-20T20:58:18.420000Z,https://swapi.dev/api/planets/2/
2,Yavin IV,24,4818,10200,"temperate, tropical",1 standard,"jungle, rainforests",8,1000,[],[https://swapi.dev/api/films/1/],2014-12-10T11:37:19.144000Z,2014-12-20T20:58:18.421000Z,https://swapi.dev/api/planets/3/

In [8]:
starships_raw.head(3)

,detail,name,model,manufacturer,cost_in_credits,length,max_atmosphering_speed,crew,passengers,cargo_capacity,consumables,hyperdrive_rating,MGLT,starship_class,pilots,films,created,edited,url
0,Not found,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,CR90 corvette,CR90 corvette,Corellian Engineering Corporation,3500000,150,950,30-165,600,3000000,1 year,2.0,60,corvette,[],"[https://swapi.dev/api/films/1/, https://swapi...",2014-12-10T14:20:33.369000Z,2014-12-20T21:23:49.867000Z,https://swapi.dev/api/starships/2/
2,NaN,Star Destroyer,Imperial I-class Star Destroyer,Kuat Drive Yards,150000000,"1,600",975,"47,060",n/a,36000000,2 years,2.0,60,Star Destroyer,[],"[https://swapi.dev/api/films/1/, https://swapi...",2014-12-10T15:08:19.848000Z,2014-12-20T21:23:49.870000Z,https://swapi.dev/api/starships/3/

### Characters dataframe

In [9]:
chars_col_drop = chars_raw.drop(['key', 'url', 'description', 'species_2nd', 'species_3rd'], axis=1)
chars_col_and_na_drop = chars_col_drop.fillna('None') 
characters_df = chars_col_and_na_drop.copy()

In [10]:
characters_df.isna().sum()

name          0
species       0
home_world    0
gender        0
height        0
eye_color     0
skin_color    0
hair_color    0
weight        0
dtype: int64

In [11]:
chars_help_drop_col = chars_help_raw.drop(['films', 'vehicles', 'starships',
                                          'created', 'edited', 'url', 'detail'], axis=1)

In [12]:
chars_help_drop_col_dropna = chars_help_drop_col.dropna()

In [13]:
chars_help_drop_col_dropna['homeworld'] = chars_help_drop_col_dropna['homeworld'].str.replace('https://swapi.dev/api/planets/', "")
chars_help_drop_col_dropna['homeworld'] = chars_help_drop_col_dropna['homeworld'].str.rstrip('/')

chars_help_worlds_map = chars_help_drop_col_dropna.copy()
chars_help_worlds_map['species'] = chars_help_worlds_map['species'].map(lambda x: str(x)[32:-3])

C:\Users\maid\AppData\Local\Temp/ipykernel_16084/950920349.py:1: FutureWarning: The default value of regex will change from True to False in a future version.
  chars_help_drop_col_dropna['homeworld'] = chars_help_drop_col_dropna['homeworld'].str.replace('https://swapi.dev/api/planets/', "")
C:\Users\maid\AppData\Local\Temp/ipykernel_16084/950920349.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  chars_help_drop_col_dropna['homeworld'] = chars_help_drop_col_dropna['homeworld'].str.replace('https://swapi.dev/api/planets/', "")
C:\Users\maid\AppData\Local\Temp/ipykernel_16084/950920349.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  chars_help_drop_col_dropna['homeworld'] = chars_help_drop_col_dropna['homeworld'].str.rstrip('/')

In [14]:
species_with_id = insert_id_col(species_raw)

In [15]:
#make scpecies dictionary
species_dict = pd.Series(species_with_id['name'].values, index=species_with_id.index).to_dict()

chars_help_worlds_map['species'] = chars_help_worlds_map['species'].replace('', '1')
chars_help_worlds_map['species'] = chars_help_worlds_map['species'].astype('int')
chars_help_worlds_map['species'] = chars_help_worlds_map['species'].map(species_dict)

In [16]:
planets_with_id = insert_id_col(planets_raw)

In [314]:
#make planets dictionary
planets_dict = pd.Series(planets_with_id['name'].values, index=planets_with_id.index).to_dict()
planets_dict[0] = 'None'

chars_help_worlds_map['homeworld'] = chars_help_worlds_map['homeworld'].astype('int')
chars_help_worlds_map['homeworld'] = chars_help_worlds_map['homeworld'].map(planets_dict)

In [18]:
chars_help_worlds_map['gender'] = chars_help_worlds_map['gender'].str.replace('n/a', 'None')
chars_help_worlds_map['gender'] = chars_help_worlds_map['gender'].str.replace('none', 'None')
chars_help_worlds_map['hair_color'] = chars_help_worlds_map['hair_color'].str.replace('n/a', 'None')
chars_help_worlds_map['hair_color'] = chars_help_worlds_map['hair_color'].str.replace('none', 'None')

In [19]:
chars_help_clean = chars_help_worlds_map.copy()

chars_help_clean.columns = ['name', 'height', 'weight', 'hair_color', 
                            'skin_color', 'eye_color', 'birth_year', 
                            'gender', 'home_world', 'species']

cols = characters_df.columns.to_list()
chars_help_df = chars_help_clean[cols]

In [328]:
# concat characters with char_help

chars_combine = pd.concat([characters_df, chars_help_df], axis=0)
chars_combine = chars_combine.reset_index(drop=True)

chars_combine['gender'] = chars_combine['gender'].apply(lambda x: x.title())
chars_combine['eye_color'] = chars_combine['eye_color'].apply(lambda x: x.title())
chars_combine['skin_color'] = chars_combine['skin_color'].apply(lambda x: x.title())
chars_combine['hair_color'] = chars_combine['hair_color'].apply(lambda x: x.title())

In [329]:
# clean weight and height

chars_combine[['weight', 'height']] = chars_combine[['weight', 'height']].replace('unknown', '0')
chars_combine[['weight', 'height']] = chars_combine[['weight', 'height']].replace('None', '0')
chars_combine['height'] = chars_combine['height'].str.replace(r'.', r'', regex=False)
chars_combine['weight'] = chars_combine['weight'].str.replace(r'.', r'', regex=False)
chars_combine['weight'] = chars_combine['weight'].str.replace(r',', r'', regex=False)
chars_combine['height'] = chars_combine['height'].fillna('0', axis=0)
chars_combine['weight'] = chars_combine['weight'].apply(lambda x: x.strip())

chars_combine['weight'] = chars_combine['weight'].apply(lambda x: ''.join(letter for letter in x.split() if x.isdigit()))
# ^ creates ''
chars_combine.loc[chars_combine['weight'] == ''] = '0'

chars_combine['height'] = chars_combine['height'].apply(lambda x: ''.join(letter for letter in x.split() if x.isdigit()))

In [330]:
# convert weight and height to int

chars_combine[['weight', 'height']] = chars_combine[['weight', 'height']].astype('int')

In [331]:
chars_combine.dtypes

name          object
species       object
home_world    object
gender        object
height         int32
eye_color     object
skin_color    object
hair_color    object
weight         int32
dtype: object

In [489]:
chars_df = insert_id_col(chars_combine)

### Species dataframe

In [283]:
species_raw.sample(10)

,id,name,classification,designation,average_height,skin_colors,hair_colors,eye_colors,average_lifespan,homeworld,language,people,films,created,edited,url
29,30,Clawdite,reptilian,sentient,180,"green, yellow",none,yellow,70,https://swapi.dev/api/planets/54/,Clawdite,[https://swapi.dev/api/people/70/],"[https://swapi.dev/api/films/5/, https://swapi...",2014-12-20T16:57:46.171000Z,2014-12-20T21:36:42.199000Z,https://swapi.dev/api/species/30/
22,23,Tholothian,mammal,sentient,unknown,dark,unknown,"blue, indigo",unknown,https://swapi.dev/api/planets/46/,unknown,[https://swapi.dev/api/people/55/],"[https://swapi.dev/api/films/4/, https://swapi...",2014-12-20T10:29:13.798000Z,2014-12-20T21:36:42.186000Z,https://swapi.dev/api/species/23/
31,32,Kaminoan,amphibian,sentient,220,"grey, blue",none,black,80,https://swapi.dev/api/planets/10/,Kaminoan,"[https://swapi.dev/api/people/72/, https://swa...",[https://swapi.dev/api/films/5/],2014-12-20T17:31:24.838000Z,2014-12-20T21:36:42.202000Z,https://swapi.dev/api/species/32/
30,31,Besalisk,amphibian,sentient,178,brown,none,yellow,75,https://swapi.dev/api/planets/55/,besalisk,[https://swapi.dev/api/people/71/],[https://swapi.dev/api/films/5/],2014-12-20T17:28:28.821000Z,2014-12-20T21:36:42.200000Z,https://swapi.dev/api/species/31/
7,8,Mon Calamari,amphibian,sentient,160,"red, blue, brown, magenta",none,yellow,unknown,https://swapi.dev/api/planets/31/,Mon Calamarian,[https://swapi.dev/api/people/27/],[https://swapi.dev/api/films/3/],2014-12-18T11:09:52.263000Z,2014-12-20T21:36:42.153000Z,https://swapi.dev/api/species/8/
16,17,Vulptereen,unknown,sentient,100,grey,none,yellow,unknown,https://swapi.dev/api/planets/39/,vulpterish,[https://swapi.dev/api/people/48/],[https://swapi.dev/api/films/4/],2014-12-20T09:57:33.128000Z,2014-12-20T21:36:42.173000Z,https://swapi.dev/api/species/17/
0,1,Human,mammal,sentient,180,"caucasian, black, asian, hispanic","blonde, brown, black, red","brown, blue, green, hazel, grey, amber",120,https://swapi.dev/api/planets/9/,Galactic Basic,"[https://swapi.dev/api/people/66/, https://swa...","[https://swapi.dev/api/films/1/, https://swapi...",2014-12-10T13:52:11.567000Z,2014-12-20T21:36:42.136000Z,https://swapi.dev/api/species/1/
3,4,Rodian,sentient,reptilian,170,"green, blue",n/a,black,unknown,https://swapi.dev/api/planets/23/,Galatic Basic,[https://swapi.dev/api/people/15/],[https://swapi.dev/api/films/1/],2014-12-10T17:05:26.471000Z,2014-12-20T21:36:42.144000Z,https://swapi.dev/api/species/4/
14,15,Twi'lek,mammals,sentient,200,"orange, yellow, blue, green, pink, purple, tan",none,"blue, brown, orange, pink",unknown,https://swapi.dev/api/planets/37/,Twi'leki,"[https://swapi.dev/api/people/45/, https://swa...","[https://swapi.dev/api/films/3/, https://swapi...",2014-12-20T09:48:02.406000Z,2014-12-20T21:36:42.169000Z,https://swapi.dev/api/species/15/
33,34,Muun,mammal,sentient,190,"grey, white",none,black,100,https://swapi.dev/api/planets/57/,Muun,[https://swapi.dev/api/people/77/],"[https://swapi.dev/api/films/5/, https://swapi...",2014-12-20T17:58:19.088000Z,2014-12-20T21:36:42.207000Z,https://swapi.dev/api/species/34/

In [284]:
species_raw.set_index('id')
species_drop = species_raw.drop(['people', 'films', 'created', 'edited', 'url'], axis=1)

In [285]:
species_drop = species_drop.set_index('id')

In [287]:
species_drop['homeworld'] = species_drop['homeworld'].str.replace('https://swapi.dev/api/planets/', '')
species_drop['homeworld'] = species_drop['homeworld'].str.rstrip('/')

C:\Users\maid\AppData\Local\Temp/ipykernel_16084/3987203419.py:1: FutureWarning: The default value of regex will change from True to False in a future version.
  species_drop['homeworld'] = species_drop['homeworld'].str.replace('https://swapi.dev/api/planets/', "")

In [320]:
species_drop['homeworld'].fillna('0', axis=0, inplace=True)
species_drop['homeworld'] = species_drop['homeworld'].astype('int').map(planets_dict)

In [333]:
species_mapped = species_drop.copy()

In [340]:
species_mapped['average_height'].replace(['unknown', 'n/a'], '0', inplace=True)
species_mapped['average_height'] = species_mapped['average_height'].astype('int')

species_mapped['average_lifespan'].replace('unknown', '0', inplace=True)
species_mapped['average_lifespan'].replace('indefinite', '9999', inplace=True)
species_mapped['average_lifespan'] = species_mapped['average_lifespan'].astype('int')

In [361]:
species_fillna = species_mapped.copy()

In [364]:
species_fillna['skin_colors'].replace('n/a', 'none', inplace=True)
species_fillna['hair_colors'].replace('n/a', 'none', inplace=True)
species_fillna['eye_colors'].replace('n/a', 'none', inplace=True)
species_fillna['language'].replace('n/a', 'none', inplace=True)

In [378]:
for col in species_fillna.columns:
    if species_fillna[col].dtype == 'object':
        species_fillna[col] = species_fillna[col].apply(lambda x: x.title())

In [491]:
species_df = species_fillna.copy()
species_df = insert_id_col(species_df)

### Planets dataframe

In [435]:
planets_with_id.head(3)

,name,rotation_period,orbital_period,diameter,climate,gravity,terrain,surface_water,population,residents,films,created,edited,url
id,,,,,,,,,,,,,,
1,Tatooine,23,304,10465,arid,1 standard,desert,1,200000,"[https://swapi.dev/api/people/1/, https://swap...","[https://swapi.dev/api/films/1/, https://swapi...",2014-12-09T13:50:49.641000Z,2014-12-20T20:58:18.411000Z,https://swapi.dev/api/planets/1/
2,Alderaan,24,364,12500,temperate,1 standard,"grasslands, mountains",40,2000000000,"[https://swapi.dev/api/people/5/, https://swap...","[https://swapi.dev/api/films/1/, https://swapi...",2014-12-10T11:35:48.479000Z,2014-12-20T20:58:18.420000Z,https://swapi.dev/api/planets/2/
3,Yavin IV,24,4818,10200,"temperate, tropical",1 standard,"jungle, rainforests",8,1000,[],[https://swapi.dev/api/films/1/],2014-12-10T11:37:19.144000Z,2014-12-20T20:58:18.421000Z,https://swapi.dev/api/planets/3/

In [455]:
planets_drop = planets_with_id.drop(['residents', 'films', 'created', 'edited', 'url'], axis=1)

In [456]:
planets_drop[planets_drop['rotation_period'] == '0']

,name,rotation_period,orbital_period,diameter,climate,gravity,terrain,surface_water,population
id,,,,,,,,,
28,unknown,0,0,0,unknown,unknown,unknown,unknown,unknown

In [457]:
planets_drop.drop([28], axis=0, inplace=True)

In [465]:
planet_unknown_cols = ['rotation_period', 'orbital_period', 'diameter', 'surface_water', 'population']

for col in planet_unknown_cols:
    planets_drop[col].replace('unknown', '0', inplace=True)
    
planet_cols_to_int = ['rotation_period', 'orbital_period', 'diameter']

for col in planet_cols_to_int:
    planets_drop[col] = planets_drop[col].astype('int')

planets_drop['surface_water'] = planets_drop['surface_water'].astype('float')

In [479]:
# first convert population to float, int too large

planets_drop['population'] = planets_drop['population'].astype('float').apply(lambda x: x / 1000)
planets_drop['population'] = planets_drop['population'].astype('int')

planets_drop.rename({'population': 'population (thousands)'}, axis=1, inplace=True)

In [492]:
planets_df = planets_drop.copy()
planets_df = insert_id_col(planets_df)

### Starships dataframe

In [488]:
starships_raw.head(3)

,detail,name,model,manufacturer,cost_in_credits,length,max_atmosphering_speed,crew,passengers,cargo_capacity,consumables,hyperdrive_rating,MGLT,starship_class,pilots,films,created,edited,url
0,Not found,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,CR90 corvette,CR90 corvette,Corellian Engineering Corporation,3500000,150,950,30-165,600,3000000,1 year,2.0,60,corvette,[],"[https://swapi.dev/api/films/1/, https://swapi...",2014-12-10T14:20:33.369000Z,2014-12-20T21:23:49.867000Z,https://swapi.dev/api/starships/2/
2,NaN,Star Destroyer,Imperial I-class Star Destroyer,Kuat Drive Yards,150000000,"1,600",975,"47,060",n/a,36000000,2 years,2.0,60,Star Destroyer,[],"[https://swapi.dev/api/films/1/, https://swapi...",2014-12-10T15:08:19.848000Z,2014-12-20T21:23:49.870000Z,https://swapi.dev/api/starships/3/

In [537]:
starships_drop = starships_raw.drop(['detail', 'pilots', 'films', 'created', 'edited', 'url'], axis=1)

In [538]:
starships_drop.loc[starships_drop['name'].isna()]

,name,model,manufacturer,cost_in_credits,length,max_atmosphering_speed,crew,passengers,cargo_capacity,consumables,hyperdrive_rating,MGLT,starship_class
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [539]:
starships_drop.dropna(axis=0, how='all', inplace=True)

In [540]:
starships_drop.head(11)

,name,model,manufacturer,cost_in_credits,length,max_atmosphering_speed,crew,passengers,cargo_capacity,consumables,hyperdrive_rating,MGLT,starship_class
1,CR90 corvette,CR90 corvette,Corellian Engineering Corporation,3500000,150,950,30-165,600,3000000,1 year,2.0,60,corvette
2,Star Destroyer,Imperial I-class Star Destroyer,Kuat Drive Yards,150000000,"1,600",975,"47,060",n/a,36000000,2 years,2.0,60,Star Destroyer
4,Sentinel-class landing craft,Sentinel-class landing craft,"Sienar Fleet Systems, Cyngus Spaceworks",240000,38,1000,5,75,180000,1 month,1.0,70,landing craft
8,Death Star,DS-1 Orbital Battle Station,"Imperial Department of Military Research, Sien...",1000000000000,120000,n/a,"342,953","843,342",1000000000000,3 years,4.0,10,Deep Space Mobile Battlestation
9,Millennium Falcon,YT-1300 light freighter,Corellian Engineering Corporation,100000,34.37,1050,4,6,100000,2 months,0.5,75,Light freighter
10,Y-wing,BTL Y-wing,Koensayr Manufacturing,134999,14,1000km,2,0,110,1 week,1.0,80,assault starfighter
11,X-wing,T-65 X-wing,Incom Corporation,149999,12.5,1050,1,0,110,1 week,1.0,100,Starfighter
12,TIE Advanced x1,Twin Ion Engine Advanced x1,Sienar Fleet Systems,unknown,9.2,1200,1,0,150,5 days,1.0,105,Starfighter
14,Executor,Executor-class star dreadnought,"Kuat Drive Yards, Fondor Shipyards",1143350000,19000,n/a,"279,144",38000,250000000,6 years,2.0,40,Star dreadnought
16,Rebel transport,GR-75 medium transport,"Gallofree Yards, Inc.",unknown,90,650,6,90,19000000,6 months,4.0,20,Medium transport

In [563]:
starships_drop['cost_in_credits'].replace('unknown', '0', inplace=True)
starships_drop['length'] = starships_drop['length'].str.replace(',', '.', regex=False)
starships_drop['length'] = starships_drop['length'].str.replace('.', '', regex=False)
starships_drop['max_atmosphering_speed'].replace('n/a', '0', inplace=True)
starships_drop['crew'] = starships_drop['crew'].str.replace(',', '')
starships_drop['passengers'] = starships_drop['passengers'].str.replace('n/a', '0')
starships_drop['passengers'] = starships_drop['passengers'].str.replace(',', '')
starships_drop[['crew'][0]][1] = '165'
starships_drop[['max_atmosphering_speed'][0]][10] = '1000'

In [564]:
starships_drop.head(11)

,name,model,manufacturer,cost_in_credits,length,max_atmosphering_speed,crew,passengers,cargo_capacity,consumables,hyperdrive_rating,MGLT,starship_class
1,CR90 corvette,CR90 corvette,Corellian Engineering Corporation,3500000,150,950,165,600,3000000,1 year,2.0,60,corvette
2,Star Destroyer,Imperial I-class Star Destroyer,Kuat Drive Yards,150000000,1600,975,47060,0,36000000,2 years,2.0,60,Star Destroyer
4,Sentinel-class landing craft,Sentinel-class landing craft,"Sienar Fleet Systems, Cyngus Spaceworks",240000,38,1000,5,75,180000,1 month,1.0,70,landing craft
8,Death Star,DS-1 Orbital Battle Station,"Imperial Department of Military Research, Sien...",1000000000000,120000,0,342953,843342,1000000000000,3 years,4.0,10,Deep Space Mobile Battlestation
9,Millennium Falcon,YT-1300 light freighter,Corellian Engineering Corporation,100000,3437,1050,4,6,100000,2 months,0.5,75,Light freighter
10,Y-wing,BTL Y-wing,Koensayr Manufacturing,134999,14,1000,2,0,110,1 week,1.0,80,assault starfighter
11,X-wing,T-65 X-wing,Incom Corporation,149999,125,1050,1,0,110,1 week,1.0,100,Starfighter
12,TIE Advanced x1,Twin Ion Engine Advanced x1,Sienar Fleet Systems,0,92,1200,1,0,150,5 days,1.0,105,Starfighter
14,Executor,Executor-class star dreadnought,"Kuat Drive Yards, Fondor Shipyards",1143350000,19000,0,279144,38000,250000000,6 years,2.0,40,Star dreadnought
16,Rebel transport,GR-75 medium transport,"Gallofree Yards, Inc.",0,90,650,6,90,19000000,6 months,4.0,20,Medium transport

In [565]:
starships_astype = starships_drop.copy()

In [568]:
starships_col_to_int = ['length', 'max_atmosphering_speed', 
                        'crew', 'passengers', 'MGLT']

starships_col_to_float = ['cost_in_credits', 'cargo_capacity']

starships_astype[starships_col_to_int] = starships_astype[starships_col_to_int].astype('int')
starships_astype[starships_col_to_float] = starships_astype[starships_col_to_float].astype('float')

In [569]:
starships_astype.dtypes

name                       object
model                      object
manufacturer               object
cost_in_credits           float64
length                      int32
max_atmosphering_speed      int32
crew                        int32
passengers                  int32
cargo_capacity            float64
consumables                object
hyperdrive_rating          object
MGLT                        int32
starship_class             object
dtype: object

In [577]:
starships_astype['cost_in_credits'].round(2)

1     3.500000e+06
2     1.500000e+08
4     2.400000e+05
8     1.000000e+12
9     1.000000e+05
10    1.349990e+05
11    1.499990e+05
12    0.000000e+00
14    1.143350e+09
16    0.000000e+00
Name: cost_in_credits, dtype: float64